# KindSystems.Rates.WebApp

./: Kind.Systems.Rates.WebApp.sln  README.md
Kind.Systems.Rates.WebApp/: Kind.Systems.Rates.WebApp.csproj  Program.cs  appsettings.json  currency.db  currency.db-shm  currency.db-wal
Kind.Systems.Rates.WebApp.Application/: Kind.Systems.Rates.WebApp.Application.csproj
Kind.Systems.Rates.WebApp.Application/Commands/: RefreshRatesCommand.cs  RefreshRatesCommandHandler.cs
Kind.Systems.Rates.WebApp.Application/DTOs/: ExchangeRateDto.cs
Kind.Systems.Rates.WebApp.Application/Queries/: GetLatestRatesQuery.cs  GetLatestRatesQueryHandler.cs
Kind.Systems.Rates.WebApp.Domain/Abstractions/: IExchangeRateProvider.cs
Kind.Systems.Rates.WebApp.Domain/Models/: CurrencyPair.cs  ExchangeRate.cs
Kind.Systems.Rates.WebApp.Domain/Repositories/: IExchangeRateRepository.cs
Kind.Systems.Rates.WebApp.Infrastructure/: Kind.Systems.Rates.WebApp.Infrastructure.csproj
Kind.Systems.Rates.WebApp.Infrastructure/Hosted/: RateUpdaterService.cs
Kind.Systems.Rates.WebApp.Infrastructure/Kind.Systems.Rates.WebApp.Infrastructure/Persistence/Migrations/: 20250628110457_InitialCreation.Designer.cs  20250628110457_InitialCreation.cs
Kind.Systems.Rates.WebApp.Infrastructure/Kind/Systems/Rates/WebApp/Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
Kind.Systems.Rates.WebApp.Infrastructure/Migrations/: 20250628165948_InitialCreation.Designer.cs  20250628165948_InitialCreation.cs  AppDbContextModelSnapshot.cs
Kind.Systems.Rates.WebApp.Infrastructure/Persistence/: AppDbContext.cs  ExchangeRateRepository.cs
Kind.Systems.Rates.WebApp/Components/: App.razor  _Imports.razor
Kind.Systems.Rates.WebApp/Components/Layout/: MainLayout.razor
Kind.Systems.Rates.WebApp/Components/Pages/: CurrencyRates.razor  CurrencyRates.razor.css
Kind.Systems.Rates.WebApp/Components/Shared/: ThemeSwitcher.razor
Kind.Systems.Rates.WebApp/Controllers/: ExportController.cs
Kind.Systems.Rates.WebApp/Properties/: launchSettings.json
Kind.Systems.Rates.WebApp/wwwroot/js/: export.js
